# rsoi-logistics

./: README.md
stock/stockserver/: pom.xml
stock/stockserver/src/main/java/config/: AppConfig.java  AppInitializer.java
stock/stockserver/src/main/java/controller/: MainController.java
stock/stockserver/src/main/java/entity/list/: ListElement.java  ListEntity.java
stock/stockserver/src/main/java/repository/list/: ListElementRepository.java  ListRepository.java
stock/stockserver/src/main/java/service/: ListService.java
stock/stockserver/src/main/resources/: config.properties
stock/stockserver/src/main/sql/scripts/: 1.0-stock-db-create.sql  1.11-tbList.sql  1.12-tbStock.sql  1.13-tbUsers.sql  1.14-tbProducers.sql  1.15-tbProduct.sql
stock/stockserver/src/main/sql/testdata/: tblist-data.sql
stock/stockserver/src/main/webapp/WEB-INF/: web.xml
stock/stockserver/src/test/java/repository/list/: ListRepositoryTest.java
