db.url=jdbc:postgresql://soopdev:5433/stock
db.user=admin
db.password=qwerty

tomcat.port=8080
tomcat.host=localhost
tomcat.bash.user=borislav
tomcat.bash.pass=ubuntu
tomcat.home=/home/borislav/apache-tomcat-7.0.77
tomcat.appdir=/home/borislav/apache-tomcat-7.0.77/webapps
tomcat.start=/home/borislav/apache-tomcat-7.0.77/bin/startup.sh
tomcat.stop=/home/borislav/apache-tomcat-7.0.77/bin/shutdown.sh
usepty=no

reportTemplatesFolder=/home/tomcat/reportTemplatesStock
reportStorePath=/home/tomcat/reports/stock
photoStorePath=/home/tomcat/photos/stock
attachStorePath=/home/tomcat/attach/stock
queryStorePath=/home/tomcat/query/stock
#APP
app.url=http://localhost:${tomcat.port}/stock/
app.private.access.subnet=localhost/24
app.cron.fines.checkoverdue=0 0 0,8,16 * * ?
app.cron.admcases.archive=0 0 1 * * ?
app.cron.admcases.executed=0 0 2 * * ?
app.admcases.ibdm.resend.interval=60000
app.cron.asvcases.violated.daily=0 * * * * ?